<!DOCTYPE html>
<html>
  
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&display=swap" rel="stylesheet">
  <title>Wannagram</title>

<style>

@keyframes backgroundfade{
  from{
    background-color: #9ff5007a;
  }
  to{
    background-color: rgba(247, 57, 57, 0.466);
  }
}

body{
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
    font-size:30px;
    max-width: 800px; 
	  margin: 0 auto; 
	  float: none;
    background-color:#d8974862;
}



#letterflex{
    display:flex;
    justify-content:space-around;
    height:120px;
    margin:auto;
    /*border: 2px dotted #D89848;*/
    border-radius:15px;
    align-items:center;
    padding-left:10px;
    padding-right:10px;
    background-color:white;
    width: 85%;
}
.letter{
    /*background:rgb(190, 187, 4);
    border:2px solid rgb(185, 182, 3);*/
    max-width:50%;
    font-size:50px;
    text-align:center;
    margin:3px;
}
.dragcont{
    width:75%;
    /*border: 2px solid black;*/
    background:#c0c0c0;
    height: 8vw;
    min-height:100px;
    margin:9px;
    display:flex;
    justify-content: space-around;
    border-radius:5px;
    line-height:100%;
    align-items:center;
    font-size:50px;
}
.squarecont{
    display:flex;
    justify-content:space-around;
}
.shaken {
  animation: shake 0.5s;
}
.selected{
  border: 3px solid #D89848;
  padding: 3px;
}
button {
  background-color: #1a491c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:5px;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/*@media screen and (max-width: 500px) {
  #letterflex{
    flex-wrap:wrap;
    width:100vw;
  }
}*/

.correct{
  background-color: #5b993d;
  animation: bounce-6 3s ease;
}


@keyframes bounce-6 {
        0%   { transform: scale(1,1)      translateY(0); }
        10%  { transform: scale(1.025,.9)   translateY(0); }
        30%  { transform: scale(.9,1.1)   translateY(-100px); }
        50%  { transform: scale(1.025,.95) translateY(0); }
        57%  { transform: scale(1,1)      translateY(-7px); }
        64%  { transform: scale(1,1)      translateY(0); }
        100% { transform: scale(1,1)      translateY(0); }
    }

.heading{
  font-family: 'Courier Prime', monospace;
  font-size:calc(20px + 2vw);
  align-self: center;
}

#sharebutton{
  display: none;
  margin:auto;
}


img{
  width:100%;
}

.infocont{
  display:none;
  justify-content:space-around;
}
.stattop{
  text-decoration:none;
  font-size:16px;
  text-align: center;
}
.stat{
 font-size:60px; 
}
#qbutton{
  font-size:15px;
  align-self:flex-end;
}
hr{
  width:100%;
}

#logo{
  width:10vw;
}

.modalcontent{
  text-decoration:none;
  font-size:25px;
  font-family: 'Courier Prime', monospace;
} 
#startheading{
  color:#D89848;
}
#wrapper{
  position:absolute;
  height: 100vh;
  width:100vw;
  top:0;
  left:0;
  background-color:rgba(57, 29, 7, 0.7);
  z-index: 2;
}
#modal{
  height: 50vh;
  width:50vw;
  position: absolute;
  top:25vh;
  left:25vw;
  background-color:white;
  border: 3px solid black;
  z-index: 3;
  border-radius: 10px;
  display:flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px;
}
.textfield{
  font-family: 'Courier Prime', monospace;
  font-size: 25px;
}
@media (max-width: 800px){
  .textfield{
    font-size: 15px;
  }
}
small{
  position:absolute;
  bottom:0;
  left:5px;
  font-size:10px;
}
</style>
</head>
<body>
  <b>

<div id = "wrapper"></div>
<div id = "modal">
  <div class = "heading">Wannagram</div>
  </b>
  <div class = "textfield">
    Wannagram is a jumbled word creation game<br><br>
    Put the letters in the wordbank back into their correct spots to create two five letter words<br><br>
    New Wannagram every day!
  </div>
  <b>
  <button onclick = "startgame()">Let's Play</button>
</div>
<div id="gamezone">
  <p  class="heading">Wannagram</p>
<div class="infocont" id="stattopcont">
  <div class="stattop">Streak</div>
</div>
<div class="infocont" id="statcont">
  <div class="stat" id="streak">10</div>

</div>
<!--<i><p id="timer">0</p></i>-->
<div id="letterflex" ondrop="drop(event)" ondragover="allowDrop(event)">
<div id="char1" class="letter" draggable="true" ondragstart="drag(event)" onclick ="hold('char1')">A</div>
<div id="char2" class="letter" draggable="true" ondragstart="drag(event)" onclick ="hold('char2')">B</div>
<div id="char3" class="letter" draggable="true" ondragstart="drag(event)" onclick ="hold('char3')">C</div>
<div id="char4" class="letter" draggable="true" ondragstart="drag(event)" onclick ="hold('char4')">D</div>
<div id="char5" class="letter" draggable="true" ondragstart="drag(event)" onclick ="hold('char5')">E</div>
<div id="char6" class="letter" draggable="true" ondragstart="drag(event)" onclick ="hold('char6')">F</div>

</div>
<div id="reset" onclick="returnletters()">&#x21bb</div>
<div class="squarecont">
    <div id="cont1" class = "dragcont" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="drop('cont1')"></div>
    <div id="cont2" class = "dragcont" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="drop('cont2')"></div>
    <div id="cont3" class = "dragcont" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="drop('cont3')"></div>
    <div id="cont4" class = "dragcont" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="drop('cont4')"></div>
    <div id="cont5" class = "dragcont" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="drop('cont5')"></div>
</div>

<div class="squarecont">
    <div id="cont6" class = "dragcont" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="drop('cont6')"></div>
    <div id="cont7" class = "dragcont" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="drop('cont7')"></div>
    <div id="cont8" class = "dragcont" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="drop('cont8')"></div>
    <div id="cont9" class = "dragcont" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="drop('cont9')"></div>
    <div id="cont10" class = "dragcont" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="drop('cont10')"></div>
</div>
<button id = "checkbutton" onclick="answercheck()">Check!</button>
<button id = "sharebutton">Share!</button>
</b>
</div>
<small>&copy Madhavendra Thakur, 2023</small>
<script>

function isMobileTablet(){
    var check = false;
    (function(a){
        if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) 
            check = true;
    })(navigator.userAgent||navigator.vendor||window.opera);
    return check;
}

function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
var hand=""
function hold(letter){
  hand=document.getElementById(letter)
  document.getElementById("char1").classList.remove("selected")
  document.getElementById("char2").classList.remove("selected")
  document.getElementById("char3").classList.remove("selected")
  document.getElementById("char4").classList.remove("selected")
  document.getElementById("char5").classList.remove("selected")
  document.getElementById("char6").classList.remove("selected")
  hand.classList.add("selected")
}
function drop(place){
  if (hand !=""){
    document.getElementById(place).appendChild(hand)
    hand=""
  }
}

var timeout=0
function timerincrease(){
  timeout=timeout+1
  document.getElementById("timer").innerHTML=timeout
  console.log("try")
}
var modal = document.getElementById("modal")
var wrapper = document.getElementById("wrapper")

if(localStorage.getItem("viewed")=="true"){
  modal.style.display = "none"
  wrapper.style.display = "none"
}

var answers=["bully","whisk","filer","wryly","spool","anvil","gnome","undue","bulge","deity","drape","picky","ivory","dumpy","lunar","flunk","nurse","fleet","strip","drain","prime","plunk","forth","greet","rigid","donut"]
var revealedanswers=["__ll_","wh___","fi___","wr___","s__o_","_n_i_","_no__","_n_u_","bu___","__it_","_ra__","pi___","i__r_","__mp_","_un__","_lu__","__rs_","_le__","__ri_","d_a__","p_i__","_l_n_","f__t_","_r_e_","r__i_","d__u_"]
var combinedlist=["kyuisb","reylly","pvlaol","gmdeue","ledegy","decpky","vodyuy","arnlfk","nufeet","tirspn","umprek","hroget","nodigt"]
var basetime=1668972315896
var msinday= 86400000
const date = new Date()
var nowtime=date.getTime()
var mselapsed = nowtime-basetime
var dayselapsed = Math.floor(mselapsed/msinday)
dayselapsed = dayselapsed%(answers.length/2)
console.log(dayselapsed)

var word1 =answers[2*dayselapsed]
var word2 =answers[2*dayselapsed+1]
var combined=combinedlist[dayselapsed]
console.log(dayselapsed)

var someword1 = revealedanswers[2*dayselapsed]
var someword2 = revealedanswers[2*dayselapsed+1]


combined=combined.toUpperCase()
someword1=someword1.toUpperCase()
someword2=someword2.toUpperCase()

document.getElementById("char1").innerHTML=combined.charAt(0)
document.getElementById("char2").innerHTML=combined.charAt(1)
document.getElementById("char3").innerHTML=combined.charAt(2)
document.getElementById("char4").innerHTML=combined.charAt(3)
document.getElementById("char5").innerHTML=combined.charAt(4)
document.getElementById("char6").innerHTML=combined.charAt(5)

var contnum=1

for (let i of someword1){
  if (i!="_"){
    var box= "cont"+contnum.toString()
    document.getElementById(box).innerHTML=i
    document.getElementById(box).style.backgroundColor="#D89848"
  }
  contnum=contnum+1
}

var contnum=6

for (let i of someword2){
  if (i!="_"){
    var box= "cont"+contnum.toString()
    document.getElementById(box).innerHTML=i
    document.getElementById(box).style.backgroundColor="#D89848"
  }
  contnum=contnum+1
}

function returnletters(){
    document.getElementById("letterflex").appendChild(document.getElementById("char1"))
    document.getElementById("letterflex").appendChild(document.getElementById("char2"))
    document.getElementById("letterflex").appendChild(document.getElementById("char3"))
    document.getElementById("letterflex").appendChild(document.getElementById("char4"))
    document.getElementById("letterflex").appendChild(document.getElementById("char5"))
    document.getElementById("letterflex").appendChild(document.getElementById("char6"))
}


function shakecont(){
  document.getElementById("cont1").classList.add("shaken")
  document.getElementById("cont2").classList.add("shaken")
  document.getElementById("cont3").classList.add("shaken")
  document.getElementById("cont4").classList.add("shaken")
  document.getElementById("cont5").classList.add("shaken")
  document.getElementById("cont6").classList.add("shaken")
  document.getElementById("cont7").classList.add("shaken")
  document.getElementById("cont8").classList.add("shaken")
  document.getElementById("cont9").classList.add("shaken")
  document.getElementById("cont10").classList.add("shaken")
  setTimeout(function() {
  document.getElementById("cont1").classList.remove("shaken")
  document.getElementById("cont2").classList.remove("shaken")
  document.getElementById("cont3").classList.remove("shaken")
  document.getElementById("cont4").classList.remove("shaken")
  document.getElementById("cont5").classList.remove("shaken")
  document.getElementById("cont6").classList.remove("shaken")
  document.getElementById("cont7").classList.remove("shaken")
  document.getElementById("cont8").classList.remove("shaken")
  document.getElementById("cont9").classList.remove("shaken")
  document.getElementById("cont10").classList.remove("shaken")
  }, 750)
}

function userinput(){
  var full= document.getElementById("cont1").textContent
  full=full+document.getElementById("cont2").textContent
  full=full+document.getElementById("cont3").textContent
  full=full+document.getElementById("cont4").textContent
  full=full+document.getElementById("cont5").textContent
  full=full+document.getElementById("cont6").textContent
  full=full+document.getElementById("cont7").textContent
  full=full+document.getElementById("cont8").textContent
  full=full+document.getElementById("cont9").textContent
  full=full+document.getElementById("cont10").textContent
  return full.toLowerCase()
}

function streakcalc(){
  streak=0
   var isitwin=localStorage.getItem(dayselapsed)
   var iteration=0

   while(isitwin=="w"){
     iteration=iteration+1
     streak=streak+1
     isitwin=localStorage.getItem(dayselapsed-iteration)
   }

    message="I solved today's Wannagram and have a streak of ".concat(streak)
    console.log(streak)
}

function correctevent(){
  localStorage.setItem(dayselapsed,"w")
    document.getElementById("cont1").classList.add("correct")
    document.getElementById("cont2").classList.add("correct")
    document.getElementById("cont3").classList.add("correct")
    document.getElementById("cont4").classList.add("correct")
    document.getElementById("cont5").classList.add("correct")
    document.getElementById("cont6").classList.add("correct")
    document.getElementById("cont7").classList.add("correct")
    document.getElementById("cont8").classList.add("correct")
    document.getElementById("cont9").classList.add("correct")
    document.getElementById("cont10").classList.add("correct")
}

message=""
function answercheck(){
  if (userinput()==word1+word2){
    correctevent()
    streakcalc()
    displayans()
}
  else{
    localStorage.setItem(dayselapsed,"l")
    streakcalc()
    message="I could not solve today's Wannagram, try it out for yourself at wannagram.netlify.app"
    returnletters()
    displayans()
    shakecont()
    redify()

  }



}

function displayans(){

  document.getElementById("cont1").innerHTML=word1[0].toUpperCase()
  document.getElementById("cont2").innerHTML=word1[1].toUpperCase()
  document.getElementById("cont3").innerHTML=word1[2].toUpperCase()
  document.getElementById("cont4").innerHTML=word1[3].toUpperCase()
  document.getElementById("cont5").innerHTML=word1[4].toUpperCase()
  document.getElementById("cont6").innerHTML=word2[0].toUpperCase()
  document.getElementById("cont7").innerHTML=word2[1].toUpperCase()
  document.getElementById("cont8").innerHTML=word2[2].toUpperCase()
  document.getElementById("cont9").innerHTML=word2[3].toUpperCase()
  document.getElementById("cont10").innerHTML=word2[4].toUpperCase()
  document.getElementById("streak").innerHTML=streak
  document.getElementById("stattopcont").style.display="flex"
  document.getElementById("statcont").style.display="flex"
  document.getElementById("letterflex").style.display="none"
  document.getElementById("checkbutton").style.display="none"
  document.getElementById("sharebutton").style.display="block"
}
function redify(){
  document.getElementById("cont1").style.backgroundColor="red"
  document.getElementById("cont2").style.backgroundColor="red"
  document.getElementById("cont3").style.backgroundColor="red"
  document.getElementById("cont4").style.backgroundColor="red"
  document.getElementById("cont5").style.backgroundColor="red"
  document.getElementById("cont6").style.backgroundColor="red"
  document.getElementById("cont7").style.backgroundColor="red"
  document.getElementById("cont8").style.backgroundColor="red"
  document.getElementById("cont9").style.backgroundColor="red"
  document.getElementById("cont10").style.backgroundColor="red"

}



document.getElementById("sharebutton").addEventListener('click', event => {
  if (navigator.share && isMobileTablet()==true) {
    navigator.share({
      title: 'Wannagram',
      text: message,
      url:'https://wannagram.netlify.app/'
    }).then(() => {
      console.log('Thanks for sharing!');
    })
    .catch(console.error);
  } else {
    navigator.clipboard.writeText(message);
    document.getElementById("sharebutton").innerHTML="Text copied to clipboard!"
    console.log(message)
  }
});





if(localStorage.getItem(dayselapsed)=="w"){
streakcalc()
displayans()
correctevent()
}





if(localStorage.getItem(dayselapsed)=="l"){
streakcalc()
  var message="I could not solve today's wannagram, try it out for yourself at wannagram.netlify.app"
    returnletters()
    displayans()
    redify()
}

function startgame(){
  modal.style.display = "none"
  wrapper.style.display = "none"
  localStorage.setItem("viewed", "true")
}


</script>
</body>
</html>