G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*
G04 #@! TF.CreationDate,2024-12-27T19:52:07-05:00*
G04 #@! TF.ProjectId,RoboCup25PCBv1,526f626f-4375-4703-9235-50434276312e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-12-27 19:52:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.000000X0.900000*%
%ADD11R,0.400000X0.800000*%
%ADD12RoundRect,0.090000X-0.139000X-0.090000X0.139000X-0.090000X0.139000X0.090000X-0.139000X0.090000X0*%
G04 APERTURE END LIST*
D10*
X262067500Y-187000000D03*
X265067500Y-187000000D03*
D11*
X263967500Y-187450000D03*
X263167500Y-187450000D03*
D12*
X338067500Y-221500000D03*
X338932500Y-221500000D03*
D10*
X262000000Y-179000000D03*
X265000000Y-179000000D03*
D11*
X263900000Y-179450000D03*
X263100000Y-179450000D03*
M02*
